<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<AnchorPane fx:id="mainPane" id="mainPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.Client.GUI.Controllers.SetupController"
            prefHeight="600.0" prefWidth="600.0"
            stylesheets="@../css/setup.css">
    <children>
        <!--Eriantys Logo-->
        <HBox alignment="CENTER"  prefWidth="600.0" layoutY="25"  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" >
            <Label fx:id="title" alignment="TOP_CENTER"  style="-fx-font-size: 70" styleClass="Eriantys"  text="Eriantys" textFill="WHITE"/>
        </HBox>
        <!--Cranio logo-->
        <ImageView fx:id="cranio_logo" fitHeight="100" fitWidth="100" layoutY="500" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/logos/cranio_logo.png" />
            </image>
        </ImageView>
        <!--Caduti in battaglia durante lo sviluppo di questo progetto-->
        <HBox alignment="CENTER"  prefWidth="600.0" layoutY="580"  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" >
            <children>
                <Label fx:id="team" alignment="CENTER"  styleClass="Eriantys" style="-fx-font-size: 18"  text="Giuseppe Bonanno, Federica Tommasini, Angelo Zagami" textFill="WHITE"/>
            </children>
        </HBox>

        <!--Nickname-->
        <HBox alignment="CENTER"  prefWidth="600.0" layoutY="250">
            <VBox fx:id="requestNickname" alignment="CENTER" layoutX="300" spacing="5">
                <Label  styleClass="inputLabels" prefHeight="21.0" prefWidth="333.0" text="Insert a nickname" />
                <TextField fx:id="nickname" />

                    <Button fx:id="send" style="-fx-font-size: 18" prefHeight="60" prefWidth="150" mnemonicParsing="false" onAction="#sendButtonClicked" text="Send" />

            </VBox>
        </HBox>
        <!--Match-->
        <VBox fx:id="chooseMatch" alignment="CENTER" layoutY="250" spacing="30">
            <Label  alignment="CENTER" styleClass="inputLabels" layoutY="230" prefHeight="21.0" text="Lista partite" />
            <HBox alignment="CENTER"  prefWidth="600.0" layoutY="250">
                <VBox fx:id="listOfMatch" alignment="CENTER" spacing="10">
                    <!--<HBox alignment="CENTER" >
                        <Label  prefHeight="21.0" prefWidth="333.0" text="PARTITA" textFill="WHITE"/>
                        <Button  prefHeight="30" prefWidth="100" mnemonicParsing="false"  text="Join" />
                    </HBox>-->
                </VBox>
            </HBox>
            <Button fx:id="newgame" prefHeight="30" prefWidth="100" mnemonicParsing="false" onAction="#newgameButtonClicked" text="New game" />
        </VBox>

        <!--New game-->
        <VBox fx:id="newgameform" alignment="CENTER" layoutY="250" spacing="15">
            <Label  alignment="CENTER" styleClass="inputLabels" layoutY="230" prefHeight="21.0" text="Impostazioni partita" />
            <Label   styleClass="inputLabels" layoutY="230" prefHeight="21.0" text="Number of players:" />
            <HBox alignment="CENTER" prefWidth="600.0" layoutY="250" spacing="10">
                <RadioButton fx:id="twoPlayers" text="2 Players">

                    <toggleGroup>
                        <ToggleGroup fx:id="players"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="threePlayers" text="3 Players">

                    <toggleGroup>
                        <fx:reference source="players"/>
                    </toggleGroup>
                </RadioButton>
            </HBox>
            <Label   styleClass="inputLabels" layoutY="230" prefHeight="21.0" text="Mode:" />
            <HBox alignment="CENTER" prefWidth="600.0" layoutY="300" spacing="10">
                <RadioButton fx:id="expertmode" text="Expert mode">

                    <toggleGroup>
                        <ToggleGroup fx:id="mode"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="normalmode" text="Normal mode">

                    <toggleGroup>
                        <fx:reference source="mode"/>
                    </toggleGroup>
                </RadioButton>
            </HBox>

            <Button fx:id="createnewgame" prefHeight="30" prefWidth="100" mnemonicParsing="false" onAction="#createnewgameButtonClicked" text="Create game" />
        </VBox>

        <!--Wait for other players-->
        <VBox fx:id="wait" alignment="CENTER" layoutY="250" spacing="30">
            <HBox alignment="CENTER" prefWidth="600.0" layoutY="250" spacing="10">
                <Label  alignment="CENTER" styleClass="inputLabels" layoutY="230" prefHeight="21.0" text="Wait for other players.."  style="-fx-font-size: 26px;"/>
            </HBox>
        </VBox>




    </children>
</AnchorPane>
